{
  "build": {
    "beforeBuildCommand": "npm run build:vite",
    "beforeDevCommand": "npm run dev:vite",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Hoego",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": "^((mailto:[^\\s]+)|(tel:[^\\s]+)|(https?://[^\\s]+)|(/[^\\s].*))$"
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": false
      },
      "fs": {
        "all": true
      },
      "process": {
        "all": true
      },
      "notification": {
        "all": false
      },
      "path": {
        "all": true
      }
    },
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/Aweeesome-lab/Hoego/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzNTA1MzU2NUYwMEEwNEYKUldSUG9BQmZWbE5RMDFRQjBaemNIUjJUNk8rNjV4am1VWnk5aE5TTURXOG1yOXphNVgydmRUMHUK"
    },
    "windows": [
      {
        "label": "main",
        "title": "Hoego",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "maxWidth": 1600,
        "maxHeight": 1200,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "fullscreen": false,
        "center": false,
        "alwaysOnTop": true,
        "focus": true,
        "skipTaskbar": true,
        "fileDropEnabled": false,
        "url": "index.html"
      },
      {
        "label": "history",
        "title": "데일리 트래킹",
        "width": 720,
        "height": 640,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "center": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "fileDropEnabled": true,
        "url": "index.html#history"
      },
      {
        "label": "settings",
        "title": "설정",
        "width": 900,
        "height": 700,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "center": true,
        "fullscreen": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "fileDropEnabled": false,
        "url": "index.html#settings"
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "macOSPrivateApi": true,
    "bundle": {
      "active": true,
      "identifier": "com.tony.hoego",
      "targets": ["app", "dmg", "updater"],
      "icon": ["icons/icon.png"]
    },
    "security": {
      "csp": null
    }
  }
}
